{
  "name": "@dgteam/egg-engine",
  "version": "0.1.7",
  "author": "2681137811 <donguayx@qq.com>",
  "description": "A egg framework",
  "keywords": [
    "dgteam",
    "web",
    "app",
    "http",
    "application",
    "framework",
    "koa",
    "middleware",
    "egg",
    "egg-framework"
  ],
  "main": "index.js",
  "bin": {
    "dge": "bin/main",
    "dge-cli": "bin/main"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "@dgteam/helper": "^0.3.4",
    "@dgteam/validator": "^0.1.0",
    "axios": "^0.21.1",
    "captchapng": "^0.0.1",
    "egg": "^2",
    "egg-sequelize": "^6.0.0",
    "ioredis": "^4.27.3",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "qiniu": "^7.3.3",
    "redlock": "^4.2.0"
  },
  "devDependencies": {
    "@dgteam/eslint-config-team": "^0.1.1",
    "@vuepress/core": "^2.0.0-beta.27",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.27",
    "@vuepress/plugin-register-components": "^2.0.0-beta.27",
    "@vuepress/plugin-search": "^2.0.0-beta.27",
    "@vuepress/plugin-shiki": "^2.0.0-beta.27",
    "@vuepress/utils": "^2.0.0-beta.27",
    "autod": "^3",
    "autod-egg": "^1",
    "babel-eslint": "^10.1.0",
    "egg-bin": "^4",
    "egg-ci": "^1",
    "egg-mock": "^4",
    "eslint": "^6.6.0",
    "vue-eslint-parser": "^7.10.0",
    "vuepress-vite": "^2.0.0-beta.27"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "push": "npm publish --access public",
    "set-registry-taobao": "yarn config set registry https://registry.npm.taobao.org",
    "set-registry-yarn": "yarn config set registry https://registry.yarnpkg.com",
    "set-registry-npm": "yarn config set registry https://registry.npmjs.org",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint . --resolve-plugins-relative-to .",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "autod": "autod",
    "pkgfiles": "egg-bin pkgfiles",
    "docs": "vuepress dev docs",
    "docs-build": "vuepress build docs"
  },
  "ci": {
    "version": "12",
    "type": "github"
  },
  "files": [
    "app",
    "config",
    "core",
    "lib",
    "plugin",
    "app.js",
    "agent.js",
    "index.js"
  ],
  "eslintIgnore": [
    "coverage",
    "dist"
  ],
  "homepage": "https://github.com/dgteam-cn/egg-engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgteam-cn/egg-engine"
  },
  "license": "MIT"
}
